global
  maxconn 4096

defaults
  mode http
  timeout connect 5000ms
  timeout client 50000ms
  timeout server 50000ms

frontend drupal
  bind *:80
  #bind *:443 ssl crt /etc/ssl/certs/haproxy.pem
  mode http
  option forwardfor
  option http-server-close
  default_backend drupal-backend

backend drupal-backend
  mode http
  option forwardfor
  balance roundrobin
  server drupal1 drupal:80 check
